<!DOCTYPE html>
<html>
<head>
<style>
body {
    background: url("http://images.bit-tech.net/content_images/2011/04/best-graphics-card-for-folding/zotacgtx560-1280x1024.jpg");
    background-size: 800px 500px;
    background-repeat: no-repeat;
    padding-top: 40px;
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

</head>
</style>
<body>

<h1><a href="hardwarecomp.htm" target="_blank">Compare your harware</a> </h1>
<h1><a href="html_images.asp" target="_blank">Hardwares specific to your requirements</a> </h2>

</body>
</html>