<!DOCTYPE html>
<html>
<head>
<style>
body {
    background: url("http://2.bp.blogspot.com/-OwnSecW-4eA/UAfkUhHY35I/AAAAAAAABas/LmffBJCO_LA/s1600/call+of+duty+modern+warfare+2+mw2+wallpaper+background+infinity+ward+fps+first+person+shooter.jpg");
    background-size: 800px 500px;
    background-repeat: no-repeat;
    padding-top: 40px;
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

</head>
</style>
<body> 

<h1><a href="iframe1.htm" target="_blank">Compare your software</a> </h1>
<h1><a href="sysreq.htm" target="_blank">softwares specific to your requirements</a> </h2>

</body>
</html>